*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #F4EAD5;
    color: #1a3a01f5;
    font-family: 'Ubuntu', sans-serif;
}

.contenedor{
    width: 100%;
    /*max-width: 1000px; /*ancho m치ximo de la p치gina*/
    margin: 0px auto; /*auto permite centrar nuestra p치gina en forma horizontal*/
    display: grid;
    gap: 0.5px; /*nos ahorramos tenes que poner m치rgenes entre los elementos*/

    /*3 columnas: contenido (con 2 widgets) + sidebar*/
    grid-template-columns: repeat(3,1fr);

    /*4 filas: header, contenido, widgets, footer*/
    grid-template-rows: repeat(4, auto);

    grid-template-areas: "encabezado encabezado encabezado"
                         "contenido contenido contenido"
                         "articulo-1 articulo-1 sidebar"
                         "pie pie pie";
}

.contenedor > div,
.contenedor .encabezado,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .pie {
    padding: 0px;
    border-radius: 4px;
}

.contenedor .encabezado{
    background:rgb(255, 255, 255);
    color: #1a3a01f5;
    grid-area: encabezado; 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.animate__slideInDown{
    animation-duration: 3s;
}

.contenedor .contenido{
    background: #FFFBE9;
    grid-area: contenido; 
    position: relative;
    width: 100%;
}

.contenedor .contenido .portada{
    position: absolute;
    width: 90%;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contenedor .sidebar{
    background: #FFFBE9;
    /*utilizamos flexbox para alinear el contenido*/
    display:flex;
    align-items: center;
    justify-content: center;
    grid-area: sidebar; 
    
}

.contenedor .articulo-1,
.contenedor .articulo-2{
    background: rgb(255, 255, 255);
    color: #000;
    /*utilizamos flexbox para alinear el contenido*/
    display: block;
    align-items: center;
    justify-content: center;

}

.contenedor .articulo-1{
    grid-area: articulo-1; 
    padding: 2rem;
}

.contenedor .articulo-2{
    grid-area: articulo-2; 
}

.contenedor .pie{
    background-color: rgb(107, 128, 107);
    color: #000000;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-top: 2rem;
    grid-area: pie; 
}

.contenedor .pie p{
    font-size:xx-small;
}

a{
    text-decoration: none;
    color: inherit;
}

a:hover{
    background: radial-gradient( #ea831c8f,#ffffff9d);
    transition: .5s;
}

#image{
    overflow-clip-margin: content-box;
    overflow: clip;
}

#img_mobile {
    display: none;
}

#productos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 2px;
    box-sizing: border-box;

}

.articulos{
    display:grid;
    max-width: 25%;
    margin-top: 20px;
    padding: 5px;
    box-sizing: border-box;
}

#formulario{
    width: 40%;
    background-color: rgba(64, 84, 20, 0.87);
    color: black;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 5px;
}
#opiniones{
    display: block;
    justify-content: space-around;
    align-self: center;
    padding: 30px;
    width: 90%;
    margin-top: 60px;
}

.op_list{
    background-color: rgba(189, 183, 107, 0.263);
    display: block;
    padding: 20px;
    border-radius: 5px;
    justify-content: space-between;
    margin-top: 20px;
}

@media screen and (max-width: 920px){
    .contenedor{
        grid-template-areas: "encabezado encabezado encabezado"
                             "contenido contenido contenido"
                             "articulo-1 articulo-1 articulo-1"
                             "sidebar sidebar sidebar"
                             "pie pie pie";
    }
    #img_desktop {
        display: none;
    }
    #img_mobile {
        display: block;
}
   

}

@media screen and (max-width: 768px){
    .contenedor{
        grid-template-areas: "encabezado encabezado encabezado"
                             "contenido contenido contenido"
                             "sidebar sidebar sidebar"
                             "articulo-1 articulo-1 articulo-1"
                             "pie pie pie";
    }
    #img_desktop {
        display: none;
    }
    #img_mobile {
        display: block;
}
    #productos{
    display: list-item;
    justify-content: space-around;
    align-items: center;
    width: 40%;
    padding: 20px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
#formulario{
    width: 80%;
}
}

@media screen and (max-width: 576px){
    .contenedor{
        grid-template-areas: "encabezado encabezado encabezado"
                             "contenido contenido contenido"
                             "articulo-1 articulo-1 articulo-1"
                             "sidebar sidebar sidebar"
                             "pie pie pie";
    }
    #img_desktop {
        display: none;
    }
    #img_mobile {
        display: block;
}
    #productos{
        display: list-item;
        justify-content: space-around;
        align-items: center;
        width: 40%;
        padding: 20px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
}
#formulario{
    width: 80%;
}
}